# LoopbackManager

./: LoopbackManager.sln  README.md
LoopbackManager/LoopbackManager/: App.xaml  App.xaml.cs  LoopbackManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
LoopbackManager/LoopbackManager (Package)/: LoopbackManager (Package).wapproj  Package.appxmanifest
LoopbackManager/LoopbackManager/Controls/: AppItem.xaml  AppItem.xaml.cs
LoopbackManager/LoopbackManager/Models/: AppContainer.cs  LoopbackController.cs  Structs.cs
LoopbackManager/LoopbackManager/Properties/: launchSettings.json
LoopbackManager/LoopbackManager/Styles/: Controls.xaml  Theme.Dark.xaml  Theme.Light.xaml
LoopbackManager/LoopbackManager/ViewModels/: LoopbackViewModel.cs
